<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      /* font-family: Arial, Helvetica, sans-serif; */
      /* background: linear-gradient(315deg, rgb(100, 112, 55) 60%, rgb(51, 102, 96) 100%); */
      background-color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
      width: auto;
    }

    .top {
      overflow: hidden;
      margin: 0;
      height: 50px;
      background-color: #b5e6f1;
    }

    .top a {
      float: left;
      color: rgb(16, 15, 15);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: color 0.3s, background-color 0.3s;
    }

    .top a:hover {
      color: black;
      background-color: rgb(234, 83, 93);
    }

    .top a:active {
      color: white;
      background-color: powderblue;
    }

    .top span {
      float: right;
      margin-right: 4%;
    }

    .top img {
      margin: 3px;
    }

    .main {
      text-align: center;
      margin-top: 80px;
      color: #333;
    }

    .di {
      display: flex;
      justify-content: space-between;
      border: 2px solid rgb(182, 182, 214);
    }


    .maina {
      text-align: center;
      margin-top: 30px;
      color: #0e0d0d;


      width: 90%;
      float: left;
    }
    .maina ,h2{
      margin-top: 0.5rem;
    }

    .sa {
      width: 10%;


    }

    .sa,
    img {
      size: 3rem;
    }

     .p{
      margin-top: 0;
      margin-bottom: 1rem;
      text-align: center;
    }

    .footer {
    background-color: #343a40;
    padding: 30px 0;
    text-align: left;
    width: 100%;
}

.footer p {
    margin-bottom: 10px;
    color: #e0e8e9;
}

.footer a {
    color: #e0e8e9;
}

.map {
    text-align: left;
}
h4{
  color: #e0e8e9;
}
.col-lg-6col-md-6col-sm-12, p{
  text-align: center;
}

.map iframe {
    width: 100%;
    max-width: 400px; 
    height: 10%;/* Adjust the maximum width as needed */
    text-align: left;
}

.social-icons ,a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    text-align: center;
}

.social-icons a:hover {
    color: #17a2b8;
}


    /* Skills section styling */
    .ski {
      background-color: #b5e6f1;
      width: 100%;
    }

    .skills {
      background-color: #f9f9f9;
      padding: 80px 0;
    }



    .skills-content {
      display: flex;
      justify-content: space-between;
    }

    .column.left {
      flex-basis: calc(50% - 30px);
    }

    .column.right {
      flex-basis: calc(50% - 30px);
    }

    
      .card-img-top {
  object-fit: cover;
  height: 250px; /* Adjust the height as needed */
}

 .card-body ,.card-text{
  text-align: left;
 }
    

    .text h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .text p {
      font-size: 18px;
      color: #888;
      text-align:left;
    }



    a5 {
      text-decoration: none;
      background: #fd1414;
      color: #fff;
      display: inline-block;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 18px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    a5:hover {
      background: #1bbfae;
    }
  </style>
</head>

<body>
  <div class="top">
    <img src="image/logo2.png" alt="logo" height="45px" width="45px">
    <span>
      <!-- <a href="register.html">EmpSignup</a> -->
      <a href="login.php">EmpLogin</a>
      <a href="citizen.php">CitizenQuery</a>
      <a href="ProjectDetailsCitizen.php">ProjectDetails</a>
      <a href="dataentry.php">Data Entry</a>

    </span>
  </div>
  <div class="di">
    <div class="maina">
      <h2>Pokhara Municipality <br> Ward Num 17 <br>( पोखरा महानगरपालिका - वार्ड नं : 17 )</h2>


    </div>
    <div class="sa">
      <img src="image/images.jpg " alt="Small Image" width="150" border-radius: 10px;>
    </div>
  </div>
  <p> <i class="fa-solid fa-phone"></i>1181 (Hello Mayor) ०६१ ------- (प्रशासन), ------- (स्वास्थ्य महाशाखा) -------
   &nbsp; &nbsp; &nbsp; <i class="fa-solid fa-envelope"></i> info@pokharamun.gov.np &nbsp; &nbsp; &nbsp;
    <i class="fa-solid fa-phone"></i> ०६१ ------- (फ्याक्स) 6X9P+4F Pokhara</p>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/stupa12.jpg" class="d-block w-100 h-700px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/lake-view.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/411357254_319205731083915_5563513331998543685_n 12.jpg" class="d-block w-100 h-700px" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!--skill sector starts -->
  <section class="skills" id="skills">
    <div class="max-width">
      <center>
        <div class="ski">
          <h2 class="title">About Pokhara</h2>
        </div>
      </center>
      <div class="skills-content">
        <div class="column left">
          <div class="text">
            <h3>Pokhara Municipality</h3>
            <p>Pokhara is a city on Phewa Lake, in central Nepal. It’s known as a gateway to the Annapurna Circuit, a
              popular trail in the Himalayas. Tal Barahi Temple, a 2-story pagoda, sits on an island in the lake. On the
              eastern shore, the Lakeside district has yoga centers and restaurants. In the city’s south, the
              International Mountain Museum has exhibits on the history of mountaineering and the people of the
              Himalayas.</p>
          </div>
          <ul class="Places To Visit">
            <li>Phewa Tal (Fewa Lake) </li><br>
            <li>International Mountain Museum</li><br>
            <li>Sarangkot</li><br>
            <li>Poon Hill.</li><br>
            <li>Gupteswar Gupha.</li><br>
          </ul>
          <a5 href="#">Read More</a5>
        </div>
        <div class="column right">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="image/talbarahi.jpg" class="card-img-top" alt="Image 1">
                  <div class="card-body">
                    <h5 class="card-title"><b>Tal Barahi Temple </b> </h5>
                    <p class="card-text">The Tal Barahi Temple, also popularized as Lake Temple or Varahi Temple, is a two-story pagoda temple on a small island.</p>
                    <a href="https://en.wikipedia.org/wiki/Tal_Barahi_Temple" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4">
                <div class="card">
                  <img src="image/fall.jpg" class="card-img-top" alt="Image 2">
                  <div class="card-body">
                    <h5 class="card-title"><b>Davis Falls</b></h5>
                    <p class="card-text">Devi's Fall in Pokhara is an extraordinary waterfall which creates a 500 feet long underground tunnel as it reaches its bottom.</p>
                    <a href="https://en.wikipedia.org/wiki/Davis_Falls" target="_blank"  class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4">
                <div class="card">
                  <img src="image/lakeside.jpg"  class="card-img-top" alt="Image 3">
                  <div class="card-body">
                    <h5 class="card-title"><b>Lake Side</b></h5>
                    <p class="card-text">Lakeside is a popular tourist destination in second largest city Pokhara.The lakeside has a number of fancy restaurants lined up...

                      </p>
                    <a href="https://en.wikipedia.org/wiki/Lakeside_(band)" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
  </section>
  <center>
    <div class="ski">
      <h2 class="title">Notices </h2>
    </div>
  </center>   <br>   <br>
  <div class="btn-group">
    <button type="button" class="btn btn-danger">
      सूचना तथा समाचार
    </button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">
        <strong>पूर्ण छात्रवृत्तिका लागि निवेदन पेश गर्ने सम्बन्धमा</strong>
        <br>
        <small>मिति: 01/14/2024 - 07:37</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>Invitation for Bids ( IFB No: 13.1/PMC/080-81)</strong>
        <br>
        <small>मिति: 01/08/2024 - 12:30</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>Second Amendment Notice for Request for Bids for the Procurement of Works dated on 28th December 2023 for Upgradation of Sisuwa-Sishaghat Road, Pokhara.</strong>
        <br>
        <small>मिति: 01/08/2024 - 09:58</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>आन्तरिक प्रतिस्पर्धाबाट स्थायी पदपूर्ति सम्बन्धी संशोधित सूचना</strong>
        <br>
        <small>मिति: 01/04/2024 - 14:31</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>NOTICE OF INTENT (IFB No: 10/PMC/080-81) ( 2080-09-19 )</strong>
        <br>
        <small>मिति: 01/04/2024 - 13:06</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>स्तरवृदी सम्बन्धी सूचना</strong>
        <br>
        <small>मिति: 01/03/2024 - 17:17</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>Amendment Notice for Request for Bids for the Procurement of Works dated on 28th December 2023 for Upgradation of Sisuwa-Sishaghat Road, Pokhara</strong>
        <br>
        <small>मिति: 01/03/2024 - 10:42</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>Invitation for Bids ( IFB No: 9.1/PMC-Re/080-81)</strong>
        <br>
        <small>मिति: 01/02/2024 - 16:02</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>विज्ञापन कर समबन्धी RFB No: NP-DUDBC-396306-CW-RFB (Without Prequalification)</strong>
        <br>
        <small>मिति: 12/28/2023 - 11:53</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>Upgradation of Sisuwa-Sishaghat Road RFB No: NP-DUDBC-395280-CW-RFB (Two-envelope Bidding Process Without Prequalification)</strong>
        <br>
        <small>मिति: 12/28/2023 - 11:52</small>
      </a>
  
      <a class="dropdown-item" href="#">
        <strong>UPGRADATION OF DOBILLA – BAGMARA – TIKLANG – BADARKOT - LAMGADHI-CHAPLANG – UPALLO PUDITAR – TALLO PUDITAR – JHIGATE (JANAJAGRITI MA VI) TAGAREGAUDA ROAD</strong>
        <br>
        <small>मिति: 12/28/2023 - 11:52</small>
      </a>
    </div>
  </div>
  <br>
  <br>   

  <center>
    <div class="ski">
      <h2 class="title">People's Representative</h2>
    </div>
  </center>
 
  <div class="column right">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="image/mayor_dhana_raj_acharya.png" class="card-img-top" alt="Image 1">
            <div class="card-body">
              <h5 class="card-title"><b>धनराज आचार्य (Dhana Raj Acharya)
                </b> </h5>
              <p class="card-text">नगर प्रमुख
                ०६१-५७५३४० , ९८५६००३०३५ </p>
              <a href="https://pokharamun.gov.np/content/%E0%A4%A7%E0%A4%A8%E0%A4%B0%E0%A4%BE%E0%A4%9C-%E0%A4%86%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF-dhana-raj-acharya" target="_blank" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
    
        <div class="col-md-4">
          <div class="card">
            <img src="image/up mayor.jpg" class="card-img-top" alt="Image 2">
            <div class="card-body">
              <h5 class="card-title"><b>मञ्जुदेवी गुरुङ</b></h5>
              <p class="card-text">नगर उप प्रमुख
०६१-५७१५०२ , ९८५६००३०३४</p>
              <a href="https://pokharamun.gov.np/content/%E0%A4%AE%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%81%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A5%80-%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A5%81%E0%A4%99" target="_blank"  class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
    
        <div class="col-md-4">
          <div class="card">
            <img src="image/Radhika Yogi1653307699.jpg" class="card-img-top" alt="Image 2">
            <div class="card-body">
              <h5 class="card-title"><b>राधिका कुमारी शाही</b></h5>
              <p class="card-text">वडा अध्यक्ष
                ९८५६००३०१७</p>
              <a href="https://pokharamun.gov.np/content/%E0%A4%B0%E0%A4%BE%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%BE-%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%B6%E0%A4%BE%E0%A4%B9%E0%A5%80-0"target="_blank"  class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
<!-- 
        <div class="col-md-4">
          <div class="card">
            <img src="image/shyam krishna CAO.jpg"  class="card-img-top" alt="Image 3">
            <div class="card-body">
              <h5 class="card-title"><b>श्याम कृष्ण थापा </b></h5>
              <p class="card-text" ></p>प्रमुख प्रशासकीय अधिकृत 
              सम्पर्क नं. : ९८५६००७१११

                </p>
              <a href="https://pokharamun.gov.np/content/%E0%A4%AE%E0%A5%8B%E0%A4%A4%E0%A4%BF%E0%A4%B2%E0%A4%BE%E0%A4%B2-%E0%A4%A4%E0%A4%BF%E0%A4%AE%E0%A5%8D%E0%A4%B8%E0%A5%80%E0%A4%A8%E0%A4%BE" target="_blank" class="btn btn-primary">Read More</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="map">
                    <h4>OUR LOCATION</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d878.9156778177065!2d83.98566317150402!3d28.21755841842682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995944da2a125f3%3A0xdd05a010a6a5d745!2sPokhara%20Metropolitan%20City%20Office!5e0!3m2!1sen!2snp!4v1705292887428!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"><br>
                <p>&copy; 2023 Pokhara Municipality. All rights reserved.</p>
                <p>Contact us: <a href="mailto:info@pokharamunicipality.com" class="text-info">info@pokharamunicipality.com</a></p>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <!-- Add more social media icons as needed -->
                </div>
            </div>
        </div>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>